image: python:3.11

before_script:
  - python --version
  - curl -sSL https://install.python-poetry.org | python3 -
  - export PATH="/root/.local/bin:$PATH"
  - poetry --version
  - poetry install
  - poetry env info

mypy:
  stage: .pre
  script:
    - poetry run mypy .

flake8:
  stage: .pre
  script:
    - poetry run flake8 --max-complexity 10

unit-test-python-3-10:
  image: python:3.10
  stage: test
  script:
    - poetry run pytest
  allow_failure: true

unit-test-python-3-11:
  image: python:3.11
  stage: test
  script:
    - poetry run pytest
  allow_failure: true

publish:
  variables:
    PYPI_USERNAME: $PYPI_USERNAME
    PYPI_PASSWORD: $PYPI_PASSWORD
  stage: deploy
  script:
    - echo $PYPI_USERNAME
    - poetry publish --build --username $PYPI_USERNAME --password $PYPI_PASSWORD
  rules:
    - if: $CI_COMMIT_TAG
